<!DOCTYPE html>

<!--
   Copyright (C) 2013 Glyptodon LLC

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
-->

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="images/guacamole-logo-64.png"/>
        <link rel="apple-touch-icon" type="image/png" href="images/guacamole-logo-144.png"/>
        <link rel="stylesheet" type="text/css" href="styles/ui.css"/>
        <link rel="stylesheet" type="text/css" href="styles/login.css"/>
        <link rel="stylesheet" type="text/css" href="styles/cloudgaming.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
        <title>Cloudgaming</title>
    </head>

    <body>

    <header>
    	<div id="logout-panel">
            <!--<img src="images/metal_cloud.png" alt="" />-->
	        <p id="loged-user" style="float:left;"></p>
	        <button id="manage" style="float: right;">Manage</button>
	        <button id="logout" style="float: right;">Logout</button>
        </div>
    </header>
    <div id="popup-fog"></div>
    <div id="main-container">
        <div id="login-ui" style="display: none">
            <div id="login-dialog-middle">

                <div id="login-dialog">

                    <p id="login-error"></p>

                    <form id="login-form" action="#" method="post">

                        <div id="version">
                            Cloudgaming
                        </div>

                        <div id="login-fields">
                            <table>
                                <tr>
                                    <th>Usuario</th>
                                    <td><input type="text" name="username" id="username" autofocus="autofocus" aria-required="true" placeholder="usuario"/></td>
                                </tr>
                                <tr>
                                    <th>Password</th>
                                    <td><input type="password" name="password" id="password" aria-required="true" placeholder="password"/></td>
                                </tr>
                            </table>
                            <p id="password-login"></p>
                        </div>

                        <div id="buttons">
                        	<p id="no-cuenta">¿Sin cuenta? <span id="register-popup">Regístrate</span></p>
                            <input type="submit" name="login" id="login" value="Login"/>
                        </div>
                    </form>
                    <div id="dialog" style="display:none;">
                        <table>
                            <tr>
                                <th>Usuario</th>
                                <td><input type="text" name="username" id="username-reg" autofocus="autofocus" aria-required="true" placeholder="usuario"/></td>
                            </tr>
                            <tr>
                                <th>Password</th>
                                <td><input type="password" name="password" id="password-reg" aria-required="true" placeholder="password"/></td>
                            </tr>
                            <tr>
                                <th>Confirmar</th>
                                <td><input type="password" name="password" id="password-reg2" aria-required="true" placeholder="confirmar password"/></td>
                            </tr>
                        </table>
                        <p id="password-match"></p>
                        <button id="register-button">Registrarme</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Connection list UI -->
        <div id="connection-list-ui" style="display: none">

            <h2 style="clear:both;">Adquiere estos juegos!</h2>
            <div id="all-games">
            <ul class="list-group"></ul>
            </div>

            <div id="game-dialog" style="display:none">
            </div>

            <h2>Tus partidas recientes</h2>
            <div id="recent-connections">
                <p id="no-recent">No hay partidas recientes</p>
            </div>

            <h2>Todos tus juegos</h2>
            <div id="all-connections">
            </div>

        </div>
    </div>
    <div class ="modal">
        <p>Estamos procesando tu adquisición...</p>
        <img src="images/ajax-loader.gif" alt="" />
    </div>

        <!-- guacamole-common-js -->
        <script type="text/javascript" src="guacamole-common-js/all.min.js"></script>

        <script type="text/javascript" src="scripts/service.js"></script>
        <script type="text/javascript" src="scripts/session.js"></script>
        <script type="text/javascript" src="scripts/history.js"></script>
        <script type="text/javascript" src="scripts/guac-ui.js"></script>
        <script type="text/javascript" src="scripts/root-ui.js"></script>
        <script type="text/javascript" src="scripts/cloudgaming/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="scripts/jquery-ui-1.11.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="scripts/jquery-ui-1.11.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="scripts/jquery-ui-1.11.1/jquery-ui.theme.min.css"/>
        <link rel="stylesheet" type="text/css" href="scripts/jquery-ui-1.11.1/jquery-ui.structure.min.css"/>
        <script type="text/javascript" src="scripts/cloudgaming/jquery.cookie.js"></script>
        <script type="text/javascript" src="scripts/cloudgaming/hmac-sha256.js"></script>
        <script type="text/javascript" src="scripts/cloudgaming/hmac.js"></script>
        <script type="text/javascript" src="scripts/cloudgaming/cloudgaming.js"></script>
    </body>

</html>
